apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jayvee.dirtoffseeker"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.facebook.android:facebook-login:4.29.0'

    implementation 'com.google.android.gms:play-services:10.2.0'
    implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'com.firebaseui:firebase-ui:1.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:1.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}







configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested

            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith('multidex')) {
                    details.useVersion '25.3.0'
                }
            }
    }
}
apply plugin: 'com.google.gms.google-services'